{
  "name": "@itkyk/youtube-controller",
  "version": "2.1.1",
  "description": "Module for easily incorporating iframe API.",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "./LICENSE"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itkyk/youtube-controller.git"
  },
  "keywords": [
    "youtube",
    "iframe API",
    "typescript",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itkyk/youtube-controller/issues"
  },
  "homepage": "https://github.com/itkyk/youtube-controller#readme",
  "devDependencies": {
    "@types/node": "^20.11.27",
    "esbuild": "^0.20.2",
    "esbuild-register": "^3.5.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/youtube": "^0.0.50",
    "deepmerge": "^4.3.1",
    "is-plain-object": "^5.0.0"
  }
}
